<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      
      window.onload = function () {
        let tagH1 = document.createElement('h1')
        let body = document.getElementsByTagName('body')[0]
        tagH1.innerText = 'Exercicio 5.2 - JavaScript DOM'
        body.appendChild(tagH1)
        let criaMain = document.createElement("main")
        criaMain.className = 'main-content'
        body.appendChild(criaMain)
        let main = document.getElementsByClassName("main-content")[0]
        let section = document.createElement('section')
        section.className = 'center-content'
        main.appendChild(section)
      }

    </script>
  </body>
</html>